﻿
<div class="" ng-controller="csvController">
    <div class="panel panel-default">
        <div class="panel-heading">
            CSV
        </div>
        <div class="panel-body">
            <form name="form" class="form-horizontal form-validation" ng-submit="submitClientes()">
                <div class="form-group">
                    <label class="col-lg-2 control-label">Clientes</label>
                    <div class="col-lg-10">
                        <textarea ng-model="csvClientes" class="form-control"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-info">Guardar</button>
                    </div>
                </div>
            </form>
            <form name="form" class="form-horizontal form-validation" ng-submit="submitTiposEncomenda()">
                <div class="form-group">
                    <label class="col-lg-2 control-label">TiposEncomenda</label>

                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-info">Guardar</button>
                    </div>
                </div>
            </form>
            <form name="form" class="form-horizontal form-validation" ng-submit="submitEncomendas()">
                <div class="form-group">
                    <label class="col-lg-2 control-label">TiposEncomenda</label>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-info">Guardar</button>
                    </div>
                </div>
            </form>
            <form name="form" class="form-horizontal form-validation" ng-submit="submitTiposAvaria()">
                <div class="form-group">
                    <label class="col-lg-2 control-label">submitTiposAvaria</label>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-info">Guardar</button>
                    </div>
                </div>
            </form>
            <form name="form" class="form-horizontal form-validation" ng-submit="submitProdutos()">
                <div class="form-group">
                    <label class="col-lg-2 control-label">submitProdutos</label>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-info">Guardar</button>
                    </div>
                </div>
            </form>
            <form name="form" class="form-horizontal form-validation" ng-submit="submitDepartamentos()">
                <div class="form-group">
                    <label class="col-lg-2 control-label">submitDepartamentos</label>
                </div>

                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-info">Guardar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


