﻿<form name="perfilAlterarPassword" ng-submit="ok()" ng-enter="ok();" class=" form-validation" ng-keypress="tecla($event)">
    <div class="modal-header">
        <h3 class="modal-title">Alterar Password</h3>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label class="control-label"><strong>Data Dashboard</strong></label>
            <div class="input-group w-md">
             
                <input type="text" class="form-control" datepicker-popup="yyyy-MM-dd" datetimepicker-neutral-timezone ng-model="perfil.dashboardDesde" close-text="Close" is-open="dataDashboardIsOpen" ng-focus="dataDashboardIsOpen = true; " />
               

            </div>

        </div>
       
        <br />
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" ng-click="cancel()">Cancelar</button>
        <button type="submit" class="btn btn-info" ng-click="ok()">Guardar</button>
    </div>

</form>
